<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Boy.cs">
    <Files>
      <File FileName="Assets/Scripts/Boulder.cs" Line="30" Column="16" />
      <File FileName="Assets/Scripts/Boy.cs" Line="31" Column="5" />
      <File FileName="Assets/Plugins/GoKit/properties/genericTypes/Vector3XTweenProperty.cs" Line="67" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>