<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Braid.cs">
    <Files>
      <File FileName="Assets/Scripts/SpriteAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bird.cs" Line="23" Column="18" />
      <File FileName="Assets/Scripts/AnimationCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Braid.cs" Line="17" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>